body {
  font-family: Arial;
  text-align: center;
  background: #f2f2f2;
}

h1 {
  margin-top: 20px;
}

.card {
  display: inline-block;
  background: white;
  padding: 15px;
  margin: 10px;
  width: 180px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 2px 5px gray;
}

.card:hover {
  background: black;
  color: white;
}

.box {
  display: none;
  background: white;
  margin: 20px auto;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px gray;
}
.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.navbar div {
  cursor: pointer;
  font-size: 14px;
}

.navbar div:hover {
  color: blue;
}
